::view-transition-old(root),
::view-transition-new(root) {
    animation-duration: 0.5s;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

::view-transition-old(root) {
    animation-name: fade-out;
}

::view-transition-new(root) {
    animation-name: fade-in;
}

.home-page-transition {
    view-transition-name: home-page;
}

::view-transition-old(home-page),
::view-transition-new(home-page) {
    animation-duration: 0.7s;
}

.detail-page-transition {
    view-transition-name: detail-page;
}

::view-transition-old(detail-page),
::view-transition-new(detail-page) {
    animation-duration: 0.5s;
}

.auth-page-transition {
    view-transition-name: auth-page;
}

::view-transition-old(auth-page),
::view-transition-new(auth-page) {
    animation-duration: 0.3s;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

@keyframes slide-in-from-right {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slide-out-to-left {
    from {
        opacity: 1;
        transform: translateX(0);
    }
    to {
        opacity: 0;
        transform: translateX(-30px);
    }
}

.content-with-transition {
    view-transition-name: content-transition;
}

::view-transition-old(content-transition),
::view-transition-new(content-transition) {
    animation-duration: 0.6s;
}

.story-card-transition {
    view-transition-name: story-card;
}

::view-transition-old(story-card),
::view-transition-new(story-card) {
    animation-duration: 0.4s;
}