<!DOCTYPE html><html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, inital-scale=1.0" />
        <title>BABYMONSTER PROFILE</title>

        <!-- My Own Styles -->
        <link rel="stylesheet" href="assets/css/style.css" />

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <header class="navbar-container">
            <div class="logo">
                <img src="assets/img/babymonster-wordmark.png" alt="BABYMONSTER">
            </div>
            <nav class="nav-list">
                <ul>
                    <li><a href="#" onclick="showPage('profile')">Profile</a></li>
                    <li class="dropdown">
                        <a href="#">Member <svg xmlns="http://www.w3.org/2000/svg" height="12px" viewBox="0 -960 960 960" width="18px" fill="#5f6368"><path d="M480-344 240-584l56-56 184 184 184-184 56 56-240 240Z"/></svg></a>
                        <div class="dropdown-content">
                            <a href="#" onclick="showPage('ruka')">Ruka</a>
                            <a href="#" onclick="showPage('pharita')">Pharita</a>
                            <a href="#" onclick="showPage('asa')">Asa</a>
                            <a href="#" onclick="showPage('ahyeon')">Ahyeon</a>
                            <a href="#" onclick="showPage('rami')">Rami</a>
                            <a href="#" onclick="showPage('rora')">Rora</a>
                            <a href="#" onclick="showPage('chiquita')">Chiquita</a>
                        </div>
                    </li>
                    <li><a href="#" onclick="showPage('discography')">Discography</a></li>
                    <li><a href="#" onclick="showPage('fandom')">Fandom</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="profile" class="page">
                <article class="profile">
                    <div class="profile-description">
                        <header>
                            <h1 class="title">BABYMONSTER</h1>
                        </header>

                        <p>
                            BABYMONSTER (베이비몬스터), also known as BAEMON or BABYMON,
                            is a 7-member South Korean girl group under YG Entertainment.
                            The group consists of Ruka, Pharita, Asa, Ahyeon, Rami, Rora, and Chiquita.
                            They made their long-awaited debut on November 27th, 2023
                            as a 6-member group only with a digital single, BATTER UP,
                            excluding member, Ahyeon, who was temporarily on hiatus due to health reasons.
                            On April 1st, 2024, they finally appeared as a 7-member group with their first mini album, BABYMONS7ER.
                        </p>
                    </div>
    
                    <aside class="profile-image">
                        <img src="assets/img/babymonster-symbol.png" alt="BABYMONSTER" />
                    </aside>
                </article>
            </section>

            <section class="member">
                <div id="ruka" class="page" style="display: none;">
                    <article class="member-profile">
                        <header>
                            <h2>RUKA</h2>
                        </header>

                        <div class="member-content">
                            <aside class="member-image">
                                <img src="assets/img/ruka.png" alt="RUKA" />
                            </aside>

                            <div class="member-info">
                                <p>
                                    Born in Yamaguchi Prefecture, Japan. She was the last member
                                    to be officially shown on February 6, 2023. She joined YG Entertainment
                                    in 2018. She will be the one of the first female Japanese idols to
                                    debut under YG Entertainment along with fellow member, Asa. In the final
                                    debut announcement, Ruka ranked #2.
                                </p>

                                <table>
                                    <tr>
                                        <th>Stage Name: </th>
                                        <td>Ruka (루카)</td>
                                    </tr>
                                    <tr>
                                        <th>Birth Name: </th>
                                        <td>Kawai Ruka (河井瑠花)</td>
                                    </tr>
                                    <tr>
                                        <th>Position: </th>
                                        <td>Main Dancer, Main Rapper</td>
                                    </tr>
                                    <tr>
                                        <th>Birthday: </th>
                                        <td>March 20, 2002</td>
                                    </tr>
                                    <tr>
                                        <th>Zodiac Sign: </th>
                                        <td>Pisces</td>
                                    </tr>
                                    <tr>
                                        <th>Chinese Zodiac Sign: </th>
                                        <td>Horse</td>
                                    </tr>
                                    <tr>
                                        <th>Height: </th>
                                        <td>5'5" (165 cm)</td>
                                    </tr>
                                    <tr>
                                        <th>Weight: </th>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <th>Blood Type: </th>
                                        <td>O</td>
                                    </tr>
                                    <tr>
                                        <th>MBTI Type: </th>
                                        <td>ISTJ / ISFP</td>
                                    </tr>
                                    <tr>
                                        <th>Nationality: </th>
                                        <td>Japanese</td>
                                    </tr>
                                    <tr>
                                        <th>Representative Color: </th>
                                        <td><span class="blue">Blue</span></td>
                                    </tr>
                                    <tr>
                                        <th>Representative Emoji: </th>
                                        <td>🦥</td>
                                    </tr>
                                    <tr>
                                        <th>Signature: </th>
                                        <td><img src="assets/img/ruka-sign.png"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </article>
                </div>

                <div id="pharita" class="page" style="display: none;">
                    <article class="member-profile">
                        <header>
                            <h2>PHARITA</h2>
                        </header>

                        <div class="member-content">
                            <aside class="member-image">
                                <img src="assets/img/pharita.png" alt="PHARITA" />
                            </aside>

                            <div class="member-info">
                                <p>
                                    Born in Bangkok, Thailand. She was the sixth member officially
                                    shown on February 2, 2023. She will be the second Thai idol to
                                    debut under YG Entertainment after BLACKPINK's Lisa and along
                                    fellow group member, Chiquita. In the final debut announcement,
                                    Pharita ranked #5.
                                </p>

                                <table>
                                    <tr>
                                        <th>Stage Name: </th>
                                        <td>Pharita (파리타)</td>
                                    </tr>
                                    <tr>
                                        <th>Birth Name: </th>
                                        <td>Pharita Boonpakdeethaveeyod (ภริตา บุญภักดีทวียศ)</td>
                                    </tr>
                                    <tr>
                                        <th>Position: </th>
                                        <td>Vocalist</td>
                                    </tr>
                                    <tr>
                                        <th>Birthday: </th>
                                        <td>August 26, 2005</td>
                                    </tr>
                                    <tr>
                                        <th>Zodiac Sign: </th>
                                        <td>Virgo</td>
                                    </tr>
                                    <tr>
                                        <th>Chinese Zodiac Sign: </th>
                                        <td>Rooster</td>
                                    </tr>
                                    <tr>
                                        <th>Height: </th>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <th>Weight: </th>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <th>Blood Type: </th>
                                        <td>A</td>
                                    </tr>
                                    <tr>
                                        <th>MBTI Type: </th>
                                        <td>INTP</td>
                                    </tr>
                                    <tr>
                                        <th>Nationality: </th>
                                        <td>Thai</td>
                                    </tr>
                                    <tr>
                                        <th>Representative Color: </th>
                                        <td><span class="silver">Silver</span></td>
                                    </tr>
                                    <tr>
                                        <th>Representative Emoji: </th>
                                        <td>🦌</td>
                                    </tr>
                                    <tr>
                                        <th>Signature: </th>
                                        <td><img src="assets/img/pharita-sign.png"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </article>
                </div>

                <div id="asa" class="page" style="display: none;">
                    <article class="member-profile">
                        <header>
                            <h2>ASA</h2>
                        </header>

                        <div class="member-content">
                            <aside class="member-image">
                                <img src="assets/img/asa.png" alt="ASA" />
                            </aside>

                            <div class="member-info">
                                <p>
                                    Born in Tokyo, Japan. She was the fourth member officially
                                    shown on January 26, 2023. She joined YG Entertainment in 2018.
                                    She will be the one of the first Japanese females that will
                                    debut under YG Entertainment along with fellow member, Ruka.
                                    In the final debut announcement, Asa ranked #7.
                                </p>

                                <table>
                                    <tr>
                                        <th>Stage Name: </th>
                                        <td>Asa (아사)</td>
                                    </tr>
                                    <tr>
                                        <th>Birth Name: </th>
                                        <td>Enami Asa (榎並杏紗)</td>
                                    </tr>
                                    <tr>
                                        <th>Position: </th>
                                        <td>Main Rapper, Vocalist, Dancer</td>
                                    </tr>
                                    <tr>
                                        <th>Birthday: </th>
                                        <td>April 17, 2006</td>
                                    </tr>
                                    <tr>
                                        <th>Zodiac Sign: </th>
                                        <td>Aries</td>
                                    </tr>
                                    <tr>
                                        <th>Chinese Zodiac Sign: </th>
                                        <td>Dog</td>
                                    </tr>
                                    <tr>
                                        <th>Height: </th>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <th>Weight: </th>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <th>Blood Type: </th>
                                        <td>O</td>
                                    </tr>
                                    <tr>
                                        <th>MBTI Type: </th>
                                        <td>ENTP</td>
                                    </tr>
                                    <tr>
                                        <th>Nationality: </th>
                                        <td>Japanese</td>
                                    </tr>
                                    <tr>
                                        <th>Representative Color: </th>
                                        <td><span class="pink">Pink</span></td>
                                    </tr>
                                    <tr>
                                        <th>Representative Emoji: </th>
                                        <td>🐰</td>
                                    </tr>
                                    <tr>
                                        <th>Signature: </th>
                                        <td><img src="assets/img/asa-sign.png"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </article>
                </div>

                <div id="ahyeon" class="page" style="display: none;">
                    <article class="member-profile">
                        <header>
                            <h2>AHYEON</h2>
                        </header>

                        <div class="member-content">
                            <aside class="member-image">
                                <img src="assets/img/ahyeon.png" alt="AHYEON" />
                            </aside>

                            <div class="member-info">
                                <p>
                                    Born in Toegye-dong, Chuncheon-si, Gangwon-do, South Korea.
                                    She was the second member officially shown on January 16, 2023.
                                    She is fluent in Korean, English, and Chinese. She is the group's
                                    all-rounder. She joined YG Entertainment in December 2018. In the
                                    final debut announcement, Ahyeon ranked #1.
                                </p>

                                <table>
                                    <tr>
                                        <th>Stage Name: </th>
                                        <td>Ahyeon (아현)</td>
                                    </tr>
                                    <tr>
                                        <th>Birth Name: </th>
                                        <td>Jung Ahyeon (정아현)</td>
                                    </tr>
                                    <tr>
                                        <th>Position: </th>
                                        <td>Main Vocalist, Rapper, Dancer, Center</td>
                                    </tr>
                                    <tr>
                                        <th>Birthday: </th>
                                        <td>April 11, 2007</td>
                                    </tr>
                                    <tr>
                                        <th>Zodiac Sign: </th>
                                        <td>Aries</td>
                                    </tr>
                                    <tr>
                                        <th>Chinese Zodiac Sign: </th>
                                        <td>Pig</td>
                                    </tr>
                                    <tr>
                                        <th>Height: </th>
                                        <td>5'4" (163 cm)</td>
                                    </tr>
                                    <tr>
                                        <th>Weight: </th>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <th>Blood Type: </th>
                                        <td>A</td>
                                    </tr>
                                    <tr>
                                        <th>MBTI Type: </th>
                                        <td>ISTJ</td>
                                    </tr>
                                    <tr>
                                        <th>Nationality: </th>
                                        <td>Korean</td>
                                    </tr>
                                    <tr>
                                        <th>Representative Color: </th>
                                        <td><span class="white">White</span></td>
                                    </tr>
                                    <tr>
                                        <th>Representative Emoji: </th>
                                        <td>🦋</td>
                                    </tr>
                                    <tr>
                                        <th>Signature: </th>
                                        <td><img src="assets/img/ahyeon-sign.png"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </article>
                </div>

                <div id="rami" class="page" style="display: none;">
                    <article class="member-profile">
                        <header>
                            <h2>RAMI</h2>
                        </header>

                        <div class="member-content">
                            <aside class="member-image">
                                <img src="assets/img/rami.png" alt="RAMI" />
                            </aside>

                            <div class="member-info">
                                <p>
                                    Born in Seoul, South Korea. She was the first member officially
                                    shown on January 12, 2023. She speaks Korean and a good amount
                                    of English. Her original stage name was Haram (하람), but she
                                    changed it before debut. She joined YG Entertainment in August 2018.
                                    In the final debut announcement, Rami ranked #4.
                                </p>

                                <table>
                                    <tr>
                                        <th>Stage Name: </th>
                                        <td>Rami (라미)</td>
                                    </tr>
                                    <tr>
                                        <th>Birth Name: </th>
                                        <td>Shin Haram (신하람)</td>
                                    </tr>
                                    <tr>
                                        <th>Position: </th>
                                        <td>Main Vocalist</td>
                                    </tr>
                                    <tr>
                                        <th>Birthday: </th>
                                        <td>October 17, 2007</td>
                                    </tr>
                                    <tr>
                                        <th>Zodiac Sign: </th>
                                        <td>Libra</td>
                                    </tr>
                                    <tr>
                                        <th>Chinese Zodiac Sign: </th>
                                        <td>Pig</td>
                                    </tr>
                                    <tr>
                                        <th>Height: </th>
                                        <td>5'8" (172 cm)</td>
                                    </tr>
                                    <tr>
                                        <th>Weight: </th>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <th>Blood Type: </th>
                                        <td>O</td>
                                    </tr>
                                    <tr>
                                        <th>MBTI Type: </th>
                                        <td>INFJ</td>
                                    </tr>
                                    <tr>
                                        <th>Nationality: </th>
                                        <td>Korean</td>
                                    </tr>
                                    <tr>
                                        <th>Representative Color: </th>
                                        <td><span class="red">Red</span></td>
                                    </tr>
                                    <tr>
                                        <th>Representative Emoji: </th>
                                        <td>🐬</td>
                                    </tr>
                                    <tr>
                                        <th>Signature: </th>
                                        <td><img src="assets/img/rami-sign.png"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </article>
                </div>

                <div id="rora" class="page" style="display: none;">
                    <article class="member-profile">
                        <header>
                            <h2>RORA</h2>
                        </header>

                        <div class="member-content">
                            <aside class="member-image">
                                <img src="assets/img/rora.png" alt="RORA" />
                            </aside>

                            <div class="member-info">
                                <p>
                                    Born in Gangneun-si, Gangwon-do, South Korea. She was the fifth member
                                    officially shown on January 30, 2023. She speaks Korean, English and a
                                    little bit of Chinese. Her stage name comes from the word 'Aurora' that
                                    Yang Hyunsuk gave to her. She joined YG Entertainment in mid-2018. In
                                    the final debut announcement, Rora ranked #6.
                                </p>

                                <table>
                                    <tr>
                                        <th>Stage Name: </th>
                                        <td>Rora (로라)</td>
                                    </tr>
                                    <tr>
                                        <th>Birth Name: </th>
                                        <td>Lee Dain (이다인)</td>
                                    </tr>
                                    <tr>
                                        <th>Position: </th>
                                        <td>Lead Vocalist, Visual</td>
                                    </tr>
                                    <tr>
                                        <th>Birthday: </th>
                                        <td>August 14, 2008</td>
                                    </tr>
                                    <tr>
                                        <th>Zodiac Sign: </th>
                                        <td>Leo</td>
                                    </tr>
                                    <tr>
                                        <th>Chinese Zodiac Sign: </th>
                                        <td>Rat</td>
                                    </tr>
                                    <tr>
                                        <th>Height: </th>
                                        <td>5'7" (170 cm)</td>
                                    </tr>
                                    <tr>
                                        <th>Weight: </th>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <th>Blood Type: </th>
                                        <td>A</td>
                                    </tr>
                                    <tr>
                                        <th>MBTI Type: </th>
                                        <td>INTP / ISTP</td>
                                    </tr>
                                    <tr>
                                        <th>Nationality: </th>
                                        <td>Korean</td>
                                    </tr>
                                    <tr>
                                        <th>Representative Color: </th>
                                        <td><span class="purple">Purple</span></td>
                                    </tr>
                                    <tr>
                                        <th>Representative Emoji: </th>
                                        <td>🐼</td>
                                    </tr>
                                    <tr>
                                        <th>Signature: </th>
                                        <td><img src="assets/img/rora-sign.png"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </article>
                </div>

                <div id="chiquita" class="page" style="display: none;">
                    <article class="member-profile">
                        <header>
                            <h2>CHIQUITA</h2>
                        </header>

                        <div class="member-content">
                            <aside class="member-image">
                                <img src="assets/img/chiquita.png" alt="CHIQUITA" />
                            </aside>

                            <div class="member-info">
                                <p>
                                    Born in Nakhon Ratchasima, Thailand. She was the third member
                                    officially shown on January 23, 2023. She will be the second
                                    Thai idol to debut under YG Entertainment after BLACKPINK's Lisa
                                    and along fellow group member, Pharita. In the final debut
                                    announcement, Chiquita ranked #3.
                                </p>

                                <table>
                                    <tr>
                                        <th>Stage Name: </th>
                                        <td>Chiquita (치키타)</td>
                                    </tr>
                                    <tr>
                                        <th>Birth Name: </th>
                                        <td>Riracha Phondechaphiphat (ริราชา พรเดชาพิพัฒน์)</td>
                                    </tr>
                                    <tr>
                                        <th>Position: </th>
                                        <td>Vocalist, Dancer, Rapper, Maknae</td>
                                    </tr>
                                    <tr>
                                        <th>Birthday: </th>
                                        <td>February 17, 2009</td>
                                    </tr>
                                    <tr>
                                        <th>Zodiac Sign: </th>
                                        <td>Aquarius</td>
                                    </tr>
                                    <tr>
                                        <th>Chinese Zodiac Sign: </th>
                                        <td>Ox</td>
                                    </tr>
                                    <tr>
                                        <th>Height: </th>
                                        <td>5'6" (168 cm)</td>
                                    </tr>
                                    <tr>
                                        <th>Weight: </th>
                                        <td>N/A</td>
                                    </tr>
                                    <tr>
                                        <th>Blood Type: </th>
                                        <td>O</td>
                                    </tr>
                                    <tr>
                                        <th>MBTI Type: </th>
                                        <td>ISTP</td>
                                    </tr>
                                    <tr>
                                        <th>Nationality: </th>
                                        <td>Thai</td>
                                    </tr>
                                    <tr>
                                        <th>Representative Color: </th>
                                        <td><span class="black">Black</span></td>
                                    </tr>
                                    <tr>
                                        <th>Representative Emoji: </th>
                                        <td>🐈‍⬛</td>
                                    </tr>
                                    <tr>
                                        <th>Signature: </th>
                                        <td><img src="assets/img/chiquita-sign.png"></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </article>
                </div>
            </section>

            <section id="discography" class="page">
                <article class="discography">
                    <header>
                        <h2>DISCOGRAPHY</h2>
                    </header>

                    <div class="discography-content">
                        <div class="slide-container">
                            <div class="album-item batter-up">
                                <div class="album-content">
                                    <aside class="album-image">
                                        <img src="assets/img/batter-up.jpg" alt="BATTER UP" />
                                    </aside>

                                    <div class="album-info">
                                        <h2>BATTER UP</h2>
                                        <h3>Debut Digital Single<h3>
                                        <h4>2023-11-27</h4>
                                    </div>
                                </div>
                            </div>
        
                            <div class="album-item stuck-in-the-middle">
                                <div class="album-content">
                                    <aside class="album-image">
                                        <img src="assets/img/stuck-in-the-middle.jpg" alt="STUCK IN THE MIDDLE" />
                                    </aside>

                                    <div class="album-info">
                                        <h2>Stuck In The Middle</h2>
                                        <h3>Pre-Release Single<h3>
                                        <h4>2024-02-01</h4>
                                    </div>
                                </div>
                            </div>
        
                            <div class="album-item babymonster">
                                <div class="album-content">
                                    <aside class="album-image">
                                        <img src="assets/img/babymons7er.jpg" alt="BABYMONS7ER" />
                                    </aside>

                                    <div class="album-info">
                                        <h2>BABYMONS7ER</h2>
                                        <h3>1st MINI ALBUM<h3>
                                        <h4>2024-04-01</h4>
                                    </div>
                                </div>
                            </div>
        
                            <div class="album-item forever">
                                <div class="album-content">
                                    <aside class="album-image">
                                        <img src="assets/img/forever.jpg" alt="FOREVER" />
                                    </aside>

                                    <div class="album-info">
                                        <h2>FOREVER</h2>
                                        <h3>Digital Single<h3>
                                        <h4>2024-07-01</h4>
                                    </div>
                                </div>
                            </div>
        
                            <div class="album-item drip">
                                <div class="album-content">
                                    <aside class="album-image">
                                        <img src="assets/img/drip.jpg" alt="DRIP" />
                                    </aside>

                                    <div class="album-info">
                                        <h2>DRIP</h2>
                                        <h3>1st FULL ALBUM<h3>
                                        <h4>2024-11-01</h4>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide-controls-container">
                            <div class="slide-btn prev-btn"></div>
                            <div class="slide-btn next-btn"></div>
        
                            <div class="slide-controls">
                                <div class="slide-dot active" data-index="0"></div>
                                <div class="slide-dot" data-index="1"></div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>

            <section id="fandom" class="page">
                <article class="fandom">
                    <div class="fandom-description">
                        <header>
                            <h1 class="title">MONSTIEZ</h1>
                        </header>

                        <p>
                            MONSTIEZ (몬스티즈) is the official fandom name of South Korean
                            girl group, BABYMONSTER. On July 27, 2024, a video was uploaded
                            on BABYMONSTER's YouTube channel announcing the group's fandom
                            name. MONSTIEZ (몬스티즈) is said to be a compound word of Mon's
                            (베몬) from their own group name and Ties (close relationship)
                            to create a moniker that represents their strong and heartfelt
                            connection with their fans.
                        </p>
                    </div>
    
                    <aside class="fandom-image">
                        <img src="assets/img/monstiez-logo.png" alt="MONSTIEZ" />
                    </aside>
                </article>

                <div class="lightstick">
                    <header>
                        <h2>LIGHTSTICK</h2>
                    </header>

                    <div class="lightstick-content">
                        <div class="lightstick-image">
                            <img src="assets/img/lightstick-1.jpg" alt="Official Lightstick 1" />
                            <img src="assets/img/lightstick-2.jpg" alt="Official Lightstick 2" />
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer> 
            <div class="footer-container">
                <div class="footer-top">
                    <div class="social-media">
                        <a href="https://www.youtube.com/@BABYMONSTER" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.instagram.com/babymonster_ygofficial" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com/BABYMONSTER.ygofficial" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/YGBABYMONSTER_" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="https://weibo.com/u/7811488144" target="_blank" class="social-icon"><i class="fab fa-weibo"></i></a>
                        <a href="https://www.tiktok.com/@babymonster_yg_tiktok" target="_blank" class="social-icon"><i class="fab fa-tiktok"></i></a>
                    </div>
    
                    <aside class="yg-logo">
                        <img src="assets/img/ygent-logo.png" alt="YG Entertainment Logo">
                    </aside>
                </div>

                <div class="policy-links">
                    <a href="#">PRIVACY POLICY</a>
                    <a href="#">CONTACT</a>
                    <p class="copyright">All contents of YG Entertainment are protected by copyright.<br>&#169;YG Entertainment ALL RIGHTS RESERVED.</p>
                </div>
            </div>
        </footer>

        <!-- JavaScript -->
        <script src="js/script.js"></script>
    </body>
</html>