{
    "id": "/#/",
    "start_url": "/#/",
    "scope": "/",
    "name": "Story App",
    "short_name": "StoryApp",
    "description": "Aplikasi Story App memungkinkan pengguna untuk berbagi cerita singkat berupa teks dan foto secara mudah. Dengan aplikasi ini, pengguna dapat mendokumentasikan momen penting, menjelajahi cerita dari pengguna lain, dan membangun komunitas melalui pengalaman pribadi yang dibagikan.",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#ECBB1A",
    "icons": [
        {
            "src": "images/icons/icon-x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "images/icons/maskable-icon-x48.png", 
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/icons/maskable-icon-x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/icons/maskable-icon-x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/icons/maskable-icon-x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "images/icons/maskable-icon-x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [
        {
            "src": "images/screenshots/StoryAppDesktop_001.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/screenshots/StoryAppDesktop_002.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/screenshots/StoryAppDesktop_003.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/screenshots/StoryAppDesktop_004.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/screenshots/StoryAppDesktop_005.png",
            "sizes": "1280x800",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "images/screenshots/StoryAppMobile_001.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "images/screenshots/StoryAppMobile_002.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "images/screenshots/StoryAppMobile_003.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "images/screenshots/StoryAppMobile_004.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "images/screenshots/StoryAppMobile_005.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "images/screenshots/StoryAppMobile_006.png",
            "sizes": "720x1280",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ],
    "shortcuts": [
        {
            "name": "Add New Story",
            "short_name": "Add Story",
            "description": "Create a new story",
            "url": "/#/add",
            "icons": [
                {
                    "src": "images/icons/add-x512.png",
                    "sizes": "512x512",
                    "type": "image/png"
                }
            ]
        }
    ]
}